{
  "name": "burjalarab-server",
  "version": "1.0.0",
  "description": "Burj al arab MERN Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ridwanul Alam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "mongodb": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
